0: (Move b wr t4)
2.0: (Moved b wr t4)
2.0: (Move t4 wr t1)
2.0: (Clean wr t4)
5.0: (Cleaned wr t4)
5.0: (Move t4 wr b)
5.0: (Drink_Prepare br d2 b)
5.0: (Moved t4 wr t1)
9.0: (Move t1 wr t4)
9.0: (Moved t1 wr t4)
10.0: (Drink_Prepared br d2 b)
10.0: (Move t4 wr t4)
12.0: (Moved t4 wr b)
12.0: (Pick_up_drink wr d2 b)
12.0: (Move b wr b)
14.0: (Moved b wr t4)
14.0: (Put_down_drink wr d2 t4 bis2)
14.0: (Pick_up_drink wr d2 t4)
14.0: (Put_down_drink wr d2 t4 bis3)
14.0: (Pick_up_drink wr d2 t4)
14.0: (Put_down_drink wr d2 t4 bis1)
14.0: (Pick_up_drink wr d2 t4)
14.0: (Put_down_drink wr d2 t4 bis4)
14.0: (Move t4 wr b)
16.0: (Moved t4 wr b)
16.0: (Pick_up_biscuit wr bis4 b t4)
16.0: (Move b wr b)
16.0: (Clean wr b)
49.0: (Move b wr t4)
51.0: (Moved b wr t4)
51.0: (Put_down_biscuit wr bis4 t4)
51.0: (Move t4 wr b)
53.0: (Moved t4 wr b)
53.0: (Pick_up_biscuit wr bis1 b t4)
53.0: (Move b wr b)
53.0: (Clean wr b)
86.0: (Move b wr t4)
88.0: (Moved b wr t4)
88.0: (Put_down_biscuit wr bis1 t4)
88.0: (Move t4 wr b)
90.0: (Moved t4 wr b)
90.0: (Pick_up_biscuit wr bis2 b t4)
90.0: (Move b wr b)
90.0: (Clean wr b)
123.0: (Move b wr t4)
125.0: (Moved b wr t4)
125.0: (Put_down_biscuit wr bis2 t4)
125.0: (Pick_up_drink wr d2 t4)
125.0: (Put_down_drink wr d2 t4 bis2)
125.0: (Move t4 wr t4)
127.0: (Moved t4 wr b)
127.0: (Pick_up_biscuit wr bis3 b t4)
127.0: (Move b wr b)
129.0: (Moved b wr t4)
129.0: (Pick_up_drink wr d2 t4)
129.0: (Put_down_biscuit wr bis3 t4)
129.0: (Put_down_drink wr d2 t4 bis3)
129.0: (Move t4 wr b)
131.0: (Moved t4 wr b)
131.0: (Pick_up_biscuit wr bis3 b t4)
131.0: (Move b wr b)
131.0: (Clean wr b)
164.0: (Move b wr t1)
165.0: (Moved b wr t1)
165.0: (Move t1 wr t1)
166.0: (Moved t1 wr b)
166.0: (Drink_Prepare br d4 b)
171.0: (Drink_Prepared br d4 b)
171.0: (Pick_up_drink wr d4 b)
171.0: (Move b wr t4)
172.0: (Moved b wr t1)
172.0: (Put_down_drink wr d4 t1 bis4)
172.0: (Pick_up_drink wr d4 t1)
172.0: (Put_down_drink wr d4 t1 bis1)
172.0: (Pick_up_drink wr d4 t1)
172.0: (Put_down_drink wr d4 t1 bis3)
172.0: (Put_down_biscuit wr bis3 t1)
172.0: (Move t1 wr b)
172.0: (Drink_Prepare br d1 b)
172.0: (Moved t1 wr t4)
173.0: (Move t4 wr t1)
173.0: (Moved t4 wr t1)
177.0: (Drink_Prepared br d1 b)
177.0: (Move t1 wr t1)
178.0: (Moved t1 wr b)
178.0: (Pick_up_drink wr d1 b)
178.0: (Move b wr b)
179.0: (Moved b wr t1)
179.0: (Move t1 wr b)
180.0: (Moved t1 wr b)
180.0: (Move b wr t4)
182.0: (Moved b wr t4)
182.0: (Put_down_drink wr d1 t4 bis3)
182.0: (Move t4 wr b)
184.0: (Moved t4 wr b)
184.0: (Move b wr b)
184.0: (Clean wr b)
217.0: (Move b wr t3)
219.0: (Moved b wr t3)
219.0: (Move t3 wr t1)
219.0: (Drink_Prepare br d3 b)
219.0: (Moved t3 wr t1)
224.0: (Drink_Prepared br d3 b)
224.0: (Move t1 wr t1)
225.0: (Moved t1 wr b)
225.0: (Pick_up_drink wr d3 b)
225.0: (Move b wr b)
226.0: (Moved b wr t1)
226.0: (Put_down_drink wr d3 t1 bis3)
226.0: (Move t1 wr t3)
226.0: (Drink_Prepare br d2 b)
226.0: (Moved t1 wr t3)
231.0: (Drink_Prepared br d2 b)
231.0: (Drink_Prepare br d4 b)
234.0: (Move t3 wr t4)
236.0: (Drink_Prepared br d4 b)
236.0: (Moved t3 wr b)
236.0: (Move b wr t3)
236.0: (Drink_Prepare br d6 b)
238.0: (Moved b wr t4)
238.0: (Move t4 wr b)
238.0: (Moved t4 wr t3)
243.0: (Move t3 wr t4)
245.0: (Drink_Prepared br d6 b)
245.0: (Moved t3 wr b)
245.0: (Pick_up_drink wr d6 b)
245.0: (Move b wr t3)
247.0: (Moved b wr t4)
247.0: (Move t4 wr b)
247.0: (Moved t4 wr t3)
248.0: (Put_down_drink wr d6 t3 bis3)
248.0: (Drink_Prepare br d5 b)
255.0: (Move t3 wr t4)
257.0: (Drink_Prepared br d5 b)
257.0: (Moved t3 wr b)
257.0: (Pick_up_drink wr d5 b)
257.0: (Move b wr t3)
257.0: (Drink_Prepare br d4 b)
259.0: (Moved b wr t4)
259.0: (Move t4 wr b)
259.0: (Moved t4 wr t3)
261.0: (Put_down_drink wr d5 t3 bis4)
261.0: (Move t3 wr t2)
261.0: (Moved t3 wr t2)
262.0: (Drink_Prepared br d4 b)
262.0: (Move t2 wr t3)
262.0: (Drink_Prepare br d7 b)
262.0: (Moved t2 wr t3)
269.0: (Move t3 wr t4)
271.0: (Drink_Prepared br d7 b)
271.0: (Moved t3 wr b)
271.0: (Pick_up_drink wr d7 b)
271.0: (Move b wr t3)
271.0: (Drink_Prepare br d3 b)
273.0: (Moved b wr t4)
273.0: (Move t4 wr b)
273.0: (Moved t4 wr t3)
276.0: (Drink_Prepared br d3 b)
276.0: (Put_down_drink wr d7 t3 bis4)
276.0: (Drink_Prepare br d1 b)
281.0: (Drink_Prepared br d1 b)
281.0: (Move t3 wr t3)
281.0: (Drink_Prepare br d8 b)
281.0: (Moved t3 wr t3)
290.0: (Drink_Prepared br d8 b)
292.0: (Move t3 wr b)
294.0: (Moved t3 wr b)
294.0: (Pick_up_drink wr d8 b)
294.0: (Move b wr t3)
296.0: (Moved b wr t3)
296.0: (Put_down_drink wr d8 t3 bis3)
296.0: @PlanEND 

command to launch it : java -jar ../ENHSP-Public-enhsp-20/enhsp-dist/enhsp.jar -o domain.pddl -f ./instances/problem4.pddl -planner sat-hmrph -tolerance 1 -pe -sp ./output/problem4.txt

additional information:
Grounding Time: 89
Aibr Preprocessing
|F|:120
|X|:11
Aibr Preprocessing
|A|:277
|P|:10
|E|:60
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 31
Wrong setting for break-ties. Arbitrary tie breaking
Setting horizon to:NaN
Helpful Action Pruning Activated
Running Greedy Best First Search

Plan-Length:467
Elapsed Time: 296.0
Metric (Search):407.0
Planning Time (msec): 577337
Heuristic Time (msec): 555111
Search Time (msec): 576736
Expanded Nodes:880099
States Evaluated:2049570
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:14065
Number of Duplicates detected:1204999
